artifact.git.id=802fa6a64dbf1ef7d3c0f12ef7d15ab220a9b4b4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.5/classic-theme-5.0.5.war