artifact.git.id=d7ca73167910416d2010a135047789645457454f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/5.0.41/com.liferay.portal.web-5.0.41.war