artifact.git.id=1f16092ac2c3326880d246f1984935f7f26d9322
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/7.5.1/com.liferay.portal.impl-7.5.1.jar