artifact.git.id=a24c586c132ae884d8f4d8d33ec9b93f5ab925df
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/6.0.2/com.liferay.util.slf4j-6.0.2.jar