artifact.git.id=05a7639420a34e80ff93e06b2ec8b861d5b37bac
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/6.0.2/com.liferay.util.java-6.0.2.jar