artifact.git.id=39c4e76593957947aeca23a1dbc74918bb462858
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/6.1.2/com.liferay.util.taglib-6.1.2.jar