artifact.git.id=7255fb8a15f92c1fb39d9a8d36afa182872672ab
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.1/admin-theme-5.0.1.war