artifact.git.id=79c0aa2912cf2d94e39b96be46daa50d602786dc
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.5/speedwell-theme-4.0.5.war