artifact.git.id=92885f786e1d0f85f6debadc65e98e1a02ecb49b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.5/minium-theme-5.0.5.war