artifact.git.id=bbede231f5ed8d8984ac5152c1483f1d6329b761
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.4.10.1/saml-hook-7.4.10.1.war